<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Neighborhood Map</title>
	<style>
	  .float {
	    position: absolute;
		top: 130px;
		z-index: 5;
		float: left;
		width: 20%;
	  }
	  .floatList {
	    position: absolute;
		top: 150px;
		z-index: 5;
		float: left;
		width: 20%;
		left: -17px;
		background: white;
	  }
      #map {
        width: 70%;
		height: 600px;
		float: right;
      }
	  ul {
	    list-style-type: none;
	  }
	  li {
	    margin: 0 0 10px 0;
	  }
	  li:hover {
	    color: blue;
	  }
      .icon-list {
        font-size: 1.5em;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <h1 align="middle">Atlanta, Georgia Tourist Attractions</h1>
    <!--Used https://github.com/reivaj05/KnockOutJS-GoogleMaps which I found on the discussion forum-->
    <input class='float' data-bind="textInput: filter, event: {keyup: filterLocations}" placeholder="Filter">
	<ul class='floatList' data-bind='foreach: mapMarkerList'>
	  <li class='marker' data-bind='text: name, click: openWindow'></li>
	</ul>
    <div id='map'></div>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/knockout-3.2.0.js"></script>
	<script src="js/app.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;language=en-US&callback=initializeMap" onerror="googleError()"></script>
  </body>
</html>